<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/avail_descrip_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ok">
    </ListView>
    <Button
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:background="@drawable/press_button_rect_violet"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/text_normal"
        android:textColor="@color/white"
        android:text="Go for Book"/>

</RelativeLayout>