<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments.BookedHistoryFragment"
    android:weightSum="1">
    <TextView
        android:id="@+id/name"
        android:textColor="@color/font_brown_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/violet_listview"
        android:gravity="center"
        android:text="Name"
        android:textStyle="bold"/>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_weight=".89"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/list_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/load_more_text"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:visibility="gone"
        android:textStyle="bold"
        /><!--android:visibility="gone"-->
</LinearLayout>
