<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="fragments.OfferFragment">
    <Spinner
        android:id="@+id/offer_category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_bg"
        android:popupBackground="@drawable/spinner_popup"/>
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight="1.77"
        android:layout_below="@+id/offer_category_list"
        android:layout_above="@+id/text_msg"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <ListView
        android:id="@+id/offers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/text_msg"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:background="@color/violet_light_spin"
            android:gravity="center"
            android:text="Loading..."
            android:textStyle="bold"
            android:visibility="gone"/>
</LinearLayout>
