<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="fragments.ReviewFragment">

    <!--TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/three"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_bg">
        <Button
            android:id="@+id/add_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_60dp"
            android:paddingRight="@dimen/margin_60dp"
            android:background="@drawable/press_button_review"
            android:layout_margin="@dimen/_4sdp"
            android:drawableLeft="@drawable/add_review"
            android:textColor="@color/font_brown_dark"
            android:text="Add Review"/>
    </LinearLayout>
    <!-- android:drawablePadding="@dimen/margin_35dp" -->
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_weight=".88"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ListView
            android:id="@+id/list_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/load_more_text"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading..."
        android:visibility="gone"
        android:textStyle="bold"
        /><!--android:visibility="gone"-->
</LinearLayout>
